@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}


html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
/*--------------------------- header ---------------------------*/
/*--------------------------- header-logo ---------------------------*/
.logo{
  margin-top: 12px;
  margin-left: 40px;
  margin-bottom: 12px;
  width:185px;
  height: 41px;
  display: flex;
}
/*--------------------------- header-links ---------------------------*/
.links-parent{
  background-color: #FFFFFF;
}
.link{
  padding-inline: 14px;
}
.links{
  display: flex;
  margin-top: 9px;
  margin-left: 300px;
  gap: 40px;
  list-style: none;
  justify-content: center;
  align-items: center;
}
/*--------------------------- header-icons ---------------------------*/
.Icons-Div{
  display: flex;
  justify-content: flex-end;
  align-items: end;
  margin-top: 7px;
  margin-left: 200px;
  gap: 40px;
}
/*--------------------------- footer ---------------------------*/
.footer{
  background-color: #FFFFFF;
  
}
.h2{
  font-weight: bold;
  font-size: 24px;
  line-height: auto;
  color: #000000;
}
.text{
  font-size: 16px;
  color: #9F9F9F;
  width: 285px;
  height: 72px;
}
.container-footer{
  display: flex;
  justify-content: space-between;
  padding-top: 45px;
  padding-bottom: 45px;
  padding-left: 75px;
  padding-right: 105px;
}
.container-footer .column1{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container-footer .column1 .links , .help , .newsletter{
  font-size: 16px;
  color: #9F9F9F;
  margin-bottom: 35px;
}

.container-footer .column1 .links-names , .options{
  color: #000000;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  row-gap: 46px;
  list-style: none;
}
.container-footer .newsletter .submit-btn{
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: #000000;
}
.para{
  height: 24px;
  letter-spacing: 35%;
  color: #000000;
  font-size: 16px;
padding: 45px;
}
/*--------------------------- home-page ------------------------------ */
.container{
  position: relative;
}
.container .main{
  height: 716px ;
  display: flex;
  justify-content: flex-end;
}
.container .card{
  position: absolute;
  width: 643px;
  height: 443px;
  border-radius: 10px;
  background-color: #FFF3E3;
  padding-bottom: 50px; 
  padding-top: 35px;
  padding-left: 45px;
  display: flex;
  flex-direction: column;
  margin-top: 190px;
  margin-right: 60px;
}

.card .updates{
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 3px;
  line-height: auto;
}
.card .heading{
  font-weight: bold;
  font-size: 52px;
  color: #B88E2F;
  margin-bottom: 13px;
}
.card .paragraph{
  font-weight: 500;
  font-size:18px;
  color: #333333;
  margin-bottom: 45px;
}
.card .buy{
  width: 222px;
  height: 74px;
  padding-left: 72px;
  padding-right: 72px;
  padding-bottom: 25px;
  padding-top: 25px;
  background-color: #B88E2F;
  color: #FFFFFF;
  border-color: #B88E2F;
}
/*--------------------------- brows ranges & products ------------------------------ */
.container .ranges, .products{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 35px;
}
/*--------------------------- heading ------------------------------ */
.container .ranges .h2{
  color: #333333;
  font-weight: bold;
  font-size: 32px;
}
/*--------------------------- paragraph brows ranges ------------------------------ */
.container .ranges .p{
  margin-top: 14px;
  color: #666666;
  font-size: 20px;
}
/*--------------------------- images browse ranges ------------------------------ */
.container .images{
  display: flex;
  /* justify-content: space-between; */
  padding-left: 35px;
  padding-right: 35px;
  width: 381px;
  height: 480px;
  gap: 15px;
}
/*--------------------------- browse image labels ------------------------------ */
.container .images-label{
  display: flex;
  justify-content: space-around;
  font-size: 24px;
  font-weight: 600;
  color: #333333;
  padding: 23px;
}
/*--------------------------- images product 1-8 ------------------------------ */
.container .images .card-image{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 285px;
  height: 301px;
  padding-left: 0;
  padding-right: 0;
}
/*--------------------------- sale products label 1,3,7 ------------------------------ */
.container .images .card-image .card-info{
  position: absolute;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-color: #E97171;
  background-color: #E97171;
  margin-left: 215px;
  margin-top: 20px;
}
/*--------------------------- new products label 4.6.8 ------------------------------ */
.container .images .card-image .card-new{
  position: absolute;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-color: #2EC1AC;
  background-color: #2EC1AC;
  margin-left: 215px;
  margin-top: 20px;
}
/*--------------------------- sale,new product info ------------------------------ */
.container .images .card-image .card-info .p-info, .card-new .p-info{
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  margin-top: 15px;
 }
/*--------------------------- overlay image product-2 ------------------------------ */
 .container .images .card-image .overlay-image{
  position: absolute;
  opacity: 72%;
  width: 285px;
  height: 301px;
} 
/*--------------------------- products description ------------------------------ */
.container .images .card-image .child-card{
  background-color: #F4F5F7;
  width: 285px;
  height: 145px;
}
.container .images .card-image .child-card .product-name{
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  color: #3A3A3A;
}
.container .images .card-image .child-card .p-description{
  padding-left: 16px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #898989;
}
.container .images .card-image .child-card .p-price{
  padding-left: 16px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #3A3A3A;
}
/*--------------------------- old prices 1.3.7 ------------------------------ */
.container .images .card-image .child-card .p-price .s{
  font-size: 16px;
  color: #B0B0B0;
  font-weight: normal;
}
/*--------------------------- product 2 description ------------------------------ */
 .container .images .card-image .child-card2{
  background-color:#3A3A3A;
  width: 285px;
  height: 145px;
  opacity: 60%;
}
.container .images .card-image .child-card2 .product-name2, .child-card2-new .product-name2{
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  color: #0D0D0D;
}
.container .images .card-image .child-card2 .p-description2, .child-card2-new .p-description2{
  padding-left: 16px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #898989;
}
.container .images .card-image .child-card2 .p-price2, .child-card2-new .p-price2{
  padding-left: 16px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #0D0D0D;
} 
/*--------------------------- show more button ------------------------------ */
.container .btn-more{
  padding:55px;
  display: flex;
  justify-content: center;
}
.container .more{
  padding: 12px;
  width: 245px;
  height: 48px;
  display: flex;
  justify-content: space-evenly;
  border-color: #B88E2F;
  background-color: #FFFFFF;
  color: #B88E2F;
  font-size: 16px;
  font-weight: 600;
}
/*--------------------------- bedroom inspirations ------------------------------ */
.container-2{
  width: 1440px;
  height: 670px;
  background-color: #FCF8F3;
}
.container-2 .main{
  display: flex;
  justify-content: space-between;
  width: 422px;
  height: 149px;
  padding: 40px;
  margin-right: 10px;
}
.main .card-parent{
  display: flex;
  gap: 20px;
}
.main .card-parent .card--1{
  margin-top: 230px;
}
.main .card-parent .card--1 .i-h2{
  width: 422px;
  height: 96px;
  font-weight: bold;
  font-size: 40px;
  color: #3A3A3A;
  line-height: 120%;
}
.main .card-parent .card--1 .i-subtitle{
  width: 368px;
  height: 48px;
  font-size: 16px;
  font-weight: 500;
  color: #616161;
  margin-top: 5px;
}
.main .card-parent .card--1 .btn-i .explore{
  width: 176px;
  height: 48px;
  margin-top: 30px;
  background-color: #B88E2F;
  border-color: #B88E2F;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}
/*--------------------------- setup sharing ------------------------------ */
.share{
  margin-top: 60px;
  display: inline-block;
  justify-content: center;
  margin-left: 450px;
}
.share .s-p{
  font-size: 20px;
  font-weight: 600;
  color: #616161;
  width: 222px;
  height: 30px;
  margin-left: 54px;
}
.share .s-h1{
  font-size: 40px;
  font-weight: bold;
  color: #3A3A3A;
  width: 356px;
  height: 48px;
}
/*--------------------------- setup sharing Images ------------------------------ */
.s-images .container-images{
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.s-images .container-images .img3{
  margin-top: 70px;
  width: 23rem;
}
.s-images .container-images .img4{
  margin-top: 159px;
  width: 35rem;
  height: 22rem;
}
.s-images .container-images .img7{
  margin-top: 105px;
  width: 16rem;
  height: 18rem;
}
.s-images .container-images .img8{
  margin-top: 9px;
  width: 15rem;
  height: 24rem;
}
.s-images .container-images2{
  display: flex;
  gap: 20px;
  width: 1440px;
}
.s-images .container-images2 .img9{
  width: 12rem;
  margin-bottom: 45px;
  margin-top: -105px;
}
.s-images .container-images2 .img10{ 
  margin-top: -105px;
}
.s-images .container-images2 .img5{
  width: 9rem;
  margin-left: 380px;
  margin-top: -105px;
}
.s-images .container-images2 .img6{
  width: 13rem;
  margin-top: -105px;
}
/*--------------------------- CONTACT PAGE ------------------------------ */
/*--------------------------- CONTACT PAGE ------------------------------ */
.header-image{
  position: relative;
}
.card-c1{
  position: absolute;
  margin-top: 19px;
  margin-right: 630px;
}
.c1-logo{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.card-c1-h2{
  font-weight: 500;
  font-size: 54px;
  color: #000000;
  display: flex;
  justify-content: center;
}
.card-c2{
  position: absolute;
  margin-right: 660px;
  margin-top: 190px;
}
.card-c2 .card-c2-p{
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  display: inline-flex;
  justify-content: center;
}
.card-c2 .card-c2-p2{
  font-weight: 300;
  font-size: 16px;
  color: #000000;
  display: inline-flex;
  justify-content: center;
  margin-left: 29px;
}
.card-c3-icon{
  position: absolute;
  display: inline-flex;
  justify-content: center;
  margin-top: 192px;
  margin-right: 718px;
  width: 20px;
  height: 16px;
} 
/*--------------------------- contact section ------------------------------ */
.contact-info{
  display: inline-block;
  justify-content: center;
  margin-left: 450px;
  margin-top: -200px;
}
.c-title{
  display: flex;
  justify-content: center;
  font-size: 36px;
  font-weight: 600;
  color: #000000;
}
.c-detail-1{
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: #9F9F9F;
}
.c-detail-2{
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: #9F9F9F;
}  
/*--------------------------- contact info ------------------------------ */
.contact-section {
  display: inline-block;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
  margin-top: 140px;
  color: #000000;
  margin-left: 240px;
}
.contact-item {
  display: flex;
  align-items: left;
  gap: 15px;
}
.details h4 {
  display: inline;
  width: 99px;
  height: 36px;
  font-size: 24px;
  font-weight: 600;
  color: #000000;
}
.details p {
  width: 200px;
  height: 72px;
  margin: 0px 0 0;
  font-size: 16px;
  color: #000000;
}
/*--------------------------- contact form ------------------------------ */
form{
      align-content: right;
      display: flex;
      max-width: 531px;
      height: 741px;
      margin-top: -350px;
      margin-left: 650px;
      justify-items: block;
      background-color:#FFFFFF;
      border:#FFFFFF;
      padding: 20px;
  } 
fieldset{
   border: #FFFFFF;
   border-radius: 8px;
   padding: 20px;
   margin-bottom: 20px;
   background-color: #FFFFFF;
  }
.contact-form .label{
  float: left;
  width: 111.25px;
  height: 24px;
  font-weight: 500;
  font-size: 16px;
  align-items: right;
  margin-top: 500;
  display: block;
  color:#000000;
}
.contact-form .input-c{
  float: right;
  width: 528.75px;
  height: 75px;
  margin-top: 4px;
  border-color: #9F9F9F;
  color: #9F9F9F;
  border-radius: 4px;
  font-size: 16px; 
}
.btn-c-submit{
  width:237px ;
  height:55px ;
  margin-left: 25px ;
  border-radius: 5px;
  border-color: #B88E2F;
  color: #FFFFFF;
  background-color: #B88E2F;
  font-size: 16px;
  display: block;
  cursor: pointer;
}
/*--------------------------- featured items ------------------------------ */
.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FAF3EA;
  padding: 100px;
  border: #FAF3EA;
  width: 1440px;
  height: 270px;
  margin-top: 20px;
}
.feature-item{
  display: inline-flex;
  gap: 80px;
  width: 1334px;
  height: 70px;
  background-color: #FAF3EA;
}
.icon-c{
  width: 60px;
  height: 60px;
  color: #242424;
}
h3 {
  font-size: 25px;
  font-weight: 600;
  color:#242424;
}
p {
  font-size: 20px;
  font-weight: 500;
  color: #898989;
}
/*--------------------------- SHOP PAGE ------------------------------ */
/*--------------------------- SHOP PAGE ------------------------------ */
.header-image{
  position: relative;
}
.card-s1{
  position: absolute;
  margin-top: 19px;
  margin-right: 660px;
}
.s1-logo{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.card-s1-h2{
  font-weight: 500;
  font-size: 54px;
  color: #000000;
  display: flex;
  justify-content: center;
}
.card-s2{
  position: absolute;
  margin-right: 670px;
  margin-top: 190px;
}
.card-s2 .card-s2-p{
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  display: inline-flex;
  justify-content: center;
}
.card-s2 .card-s2-p2{
  font-weight: 300;
  font-size: 16px;
  color: #000000;
  display: inline-flex;
  justify-content: center;
  margin-left: 18px;
}
.card-s3-icon{
  position: absolute;
  display: inline-flex;
  justify-content: center;
  margin-top: 192px;
  margin-right: 706px;
  width: 20px;
  height: 16px;
} 
/*--------------------------- SHOP PAGE ------------------------------ */
.filter-section{
  background-color: #F9F1E7;
  width: 1440px;
  height: 100px;
  margin-top: -410px;
}
.filter{
  display: flex;
  gap: 20px;
  font-size: 20px;
  padding: 40px;
}
.filter-p{
  font-size: 20px;
  color: #000000;
}
.filter .phrase{
  margin-top: 10px;
  font-size: 16px;
  color: #000000;
}
.filter .show{
  font-size: 20px;
  color:#000000;
  margin-left: 350px;
}
.filter .input-16{
  width: 55px;
  height: 55px;
  background-color: #FFFFFF;
  border-color: #FFFFFF;
  text-align: center;
  margin-top: -15px;
}
.filter .sort{
  font-size: 20px;
  color: #000000;
}
.filter .input-default{
  width: 188px;
  height: 55px;
  background-color: #FFFFFF;
  border-color: #FFFFFF;
  margin-top: -15px;
  margin-left: -17px;
}
.child-card2-new{
  background-color:#F4F5F7;
  width: 285px;
  height: 145px;
}
/*--------------------------- pages ------------------------------ */
.btns-4{
width: 60px;
height: auto;
display: flex;
justify-content: center;
margin-left: 600px;
gap: 30px;
padding-bottom: 50px;
}
.btns-1{
  padding: 12px;
  margin-right: 4px;
  margin-left: 4px;
  border-radius: 10px;
  color: #FFFFFF;
  background-color: #B88E2F;
  border-color: #B88E2F;
  font-size: 20px;
  padding-left: 15px;
  padding-right: 15px;
}
.btns{
  padding: 12px;
  margin-right: 4px;
  margin-left: 4px;
  border-radius: 10px;
  color: #000000;
  background-color: #F9F1E7;
  border-color: #F9F1E7;
  font-size: 20px;
  padding-left: 15px;
  padding-right: 15px;
}
.nextbtn{
  padding: 12px;
  margin-right: 4px;
  margin-left: 4px;
  border-radius: 10px;
  color: #000000;
  background-color: #F9F1E7;
  border-color: #F9F1E7;
  font-size: 20px;
  padding-left: 18px;
  padding-right: 18px;
}
/*--------------------------- BLOG PAGE ------------------------------ */
/*--------------------------- BLOG PAGE ------------------------------ */
.blog-image{
  position: relative;
  margin-top: -270px;
  margin-left: 40px;
}
.card-b3-icon{
  position: absolute;
  display: inline-flex;
  justify-content: center;
  margin-top: 192px;
  margin-right: 700px;
  width: 20px;
  height: 16px;
} 
.blog-images{
  display: flex;
  position: absolute;
  margin-left: 800px;
  margin-top: -1900px;
  margin-right: -200px;
}
.input-b{
  width: 280px;
  height: 50px;
  position: absolute;
  margin-top: -2500px;
  margin-left: 900px ;
  border-radius: 10px;
  border-color: #9F9F9F;
}
.search-i{
  width: 280px;
  height: 50px;
  position: absolute;
  margin-top: -2485px;
  margin-left: 1155px ;
  border-radius: 10px;
}
.blog-img-3{
  width: 280px;
  height: 50px;
  position: absolute;
  margin-top: -2400px;
  margin-left: 915px ;
  border-radius: 10px;
}


.filter-section-2{
  background-color: #F9F1E7;
  width: 1440px;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  padding: 40px;
}
.h{
  width: 48px;
  height: 24px;
  font-size: 16px;
  color: #9F9F9F;
}
.s{
  width: 41px;
  height: 24px;
  font-size: 16px;
  color: #9F9F9F;
  margin-left: 12px;
}
.line{
  width: 37px;
  color: #9F9F9F;
  height: 140px;
margin-left: 30px;
}
.A{
width: 108px;
height: 24px;
color: #000000;
font-size: 16px;
margin-top: 3px;
}
.arrow-icon{
display: flex;
justify-content: center;
margin-top: 2px;
width: 20px;
height: 20px;
color: #000000;
}


.card-r{
  width: 1440px;
  height: 820px;
  background-color: #FFFFFF;
  margin-top: -250px;
}
.child-card-r1{
  display: inline-block;
  padding: 15px;
  margin-top: -350px;
  margin-left: 50px;
  line-height: 70px;
}
.child-card-r2{
  display: flex;
  justify-content: center;
  margin-left: -620px;
  margin-top: -452px;
}


.child-card-r3{
 margin-top: -500px;
 margin-left: 700px;
}
.product-name-h2{
  padding-bottom: 10px;
  font-size: 42px;
  color: #3A3A3A;
}
.p-price-r{
  font-size: 24px;
  font-weight: 500;
  color: #9F9F9F;
  margin-bottom: 20px;
}
.icons-r{
  width: 18px;
  height: 18px;
  color: #FFC700;
  display: flex;
  gap: 6px;
}
.line-r{
  display: flex;
  margin-top: -20px;
  margin-left: 140px;
}
.r-review{
  margin-left: 160px;
  margin-top: -20px;
  font-size: 13px;
  color: #9F9F9F;
}
.r-d{
  font-size: 13px;
  color: #000000;
  margin-top: 20px;
}

.child-card-r4{
  margin-top: 10px;
  margin-left: 190px;
}
.r-s{
  margin-left: 510px;
  margin-top: 20px;
  margin-bottom: 20px;
font-size: 14px;
color: #9F9F9F;
}
.r-c{
  margin-left: 510px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #9F9F9F;
  margin-top: -20px;
}
.r-btns{
  display: flex;
  gap: 30px;
  margin-left: 500px;
  margin-top: -10px;
}
.r-1{
  width: 50px;
  height: 50px;
   border-radius: 50%;
   background-color: #816DFA;
   border-color: #816DFA;
}
.r-2{
  width: 50px;
  height: 50px;
   border-radius: 50%;
   background-color: #000000;
   border-color: #000000;
}
.r-3{
  width: 50px;
  height: 50px;
   border-radius: 50%;
   background-color: #B88E2F;
   border-color: #B88E2F;
}
.rect-1{
margin-left: 490px;
}
.rect-2{
margin-left: -75px;
}
.rect-3{
margin-left: -50px;
}
.rr-1{
  font-size: 20px;
  color: #000000;
  width: 25px;
  height: 24px;
  margin-top: -105px;
  margin-left: 510px;
}
.rr-2{
  font-size: 20px;
  color: #000000;
  width: 25px;
  height: 24px;
  margin-top: -23px;
  margin-left: 555px;
}
.rr-3{
  font-size: 20px;
  color: #000000;
  width: 25px;
  height: 24px;
  margin-top: -23px;
  margin-left: 600px;
}
.rr-4{
  font-size: 25px;
  color: #000000;
  margin-top: -25px;
  margin-left: 660px;
}
.rr-5{
  font-size: 25px;
  color: #000000;
  margin-top: -27px;
  margin-left: 860px;
}
.rr-6{
  font-size: 25px;
  color: #000000;
  margin-top: -30px;
  margin-left: 880px;
}
.b-line{
  width: 540px;
  stroke: #D9D9D9;
  margin-top: 70px ;
  margin-left: 500px;
}
.r-info{
margin-left: 500px;
margin-top: 50px;
font-size: 16px;
color: #9F9F9F;
}
.r-info-2{
  margin-left: 580px;
  margin-top: -130px;
  font-size: 16px;
  color: #9F9F9F;
}
.r-info-3{
  margin-left: 600px;
  margin-top: -130px;
  font-size: 16px;
  color: #9F9F9F;
}
.share-icons{
  display: flex;
  width: 22px;
  height: 22px;
  gap: 24px;
  margin-left: 600px;
  margin-top: 19px;
}

.card-p-2{
  display: flex;
  justify-content: center;
  gap: 58px;
  margin-top: -320px;
  margin-bottom: 300px;
}
.p-d{
  font-size: 24px;
  color: #000000;
  font-weight: 500;
}
.p-a, .p-r{
  font-size: 24px;
  color: #9F9F9F;
}
.p-2-desc1{
  width: 1026px;
  display: flex;
  justify-content: center;
  margin-top: -260px;
  margin-bottom: 240px;
  margin-left: 72px;
  font-size: 16px;
  color: #9F9F9F;
}
.p-2-desc2{
  width: 1020px;
  display: flex;
  justify-content: center;
  margin-top: -260px;
  margin-left:75px;
  margin-bottom: 90px;
  font-size: 15.5px;
  color: #9F9F9F;
  text-align: justify;
}
.single-p-images{
  padding-left: 60px;
  display: flex;
  gap: 20px;
  width: 550px;
  height: 340px;

}
.p3-h3{
  font-size: 36px;
  font-weight: 500;
  color: #000000;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}